<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body style="margin: 0;">
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Our Services</a>
            <a href="contactus.html">Contact us</a>
            <a href="aboutus.html" class="active">About us</a>
            <a href="registration.html" style="float: right; background-color:orangered;">Join Now</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <br><br>
        <img src="About Us.png" alt="About Us" width="100%">
        <br>
        <div class="about_com" style="background-color: rgb(226, 226, 226);">
            <h1 style="text-align: center;">About SM TECH SL</h1>
            <div class="about_horizontal">
                <div>
                    <div class="about_com_div">
                        <div style="width:25vw">
                            <img src="smtechsl.png" alt="sm tech sl" style="margin-left: 15%;">
                        </div>
                        <div>
                            <p class="about_p">SM TECH SL is a Professional Technology News Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of Technology News, with a focus on dependability and Online Earning.  We're working to turn our passion for Technology News into a booming online website. We hope you enjoy our Technology News as much as we enjoy offering them to you.</p>
                        </div>
                    </div>
                </div>
                <div>
                        <p class="about_p">Some of the services we offer include "Web design, web development, graphic design, logo design, corporate branding, SEO services, content writing, online marketing, social media optimization, content management systems, web base system development, web portal development" and much more. We are skilled in many different technologies, such as HTML, CSS, JavaScript, PHP, Go, Node.js, Laravel, Slim and more. The combination of these skills can helpturn your website into a high traffic business.</p>
                        <p class="about_p">We offer our customers free consultations to make sure that your client experience is always going to be the best. SM TECH SL team will look over your website and walk you through the web design or web development changes that could be made to make it a much more functional website.</p>
                        <p class="about_p">Our team of experts are cross trained and multi-talented as well so that you get more than one web design element built into every website. For example, not only will we help create and launch a new web design template for your business, but at the same time we will also make sure it is fully optimized for search engine spiders and social media purposes.</p>
                        <p class="about_p">Our goal is to make sure that your web design experience is tailored to fit your specific needs and budget. With many different skill sets and solutions at our disposal, our web design team will work hard to find the perfect fit for your business.</p>
                        <p class="about_p">Every client at SM TECH SL is treated like an individual and your website becomes our source of pride as well, so you can count on our experts to build your website like we would build our own. Thus, you can expect a high level of integrity and showmanship to go into every task.</p>
                        <p class="about_p">From creating a new website to building a better web design to integrating a new web application into an existing website, whatever the aim of your marketing plan is SM TECH SL cannot wait to get started.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about1">
            <div class="member1">
                <div class="border" style="height: 25vh; background-color: darkred;">
                    <img src="member1.png" alt="Member" width="35%" style="margin-left: 32%; margin-top:10%;">
                </div>
                <div class="members">
                    <h1 class="member1_h1">Sudam Munasinghe</h1>
                    <h2 class="member1_h2">Founder,Main Web Designer & CEO</h2>
                    <p class="member1_p">Hi.I'm Sudam Munasinghe.I'm the Administrator, Main Web Designer & a Founder of SM TECH SL</p>
                    <p style="padding-left: 15px; font-size:20px;">Contact me on:</p>
                    <div class="responsive" style="margin-left:5%;"><a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a></div>
                    
                </div>
            </div>
            <div class="member2" >
                <div class="border" style="height: 25vh; background-color: royalblue;">
                    <img src="member2.png" alt="Member" width="35%" style="margin-left: 32%; margin-top:10%;">
                </div>
                <div class="members">
                    <h1 class="member2_h1">Sudila Munasinghe</h1>
                    <h2 class="member2_h2">Founder,Main Web Developer</h2>
                    <p class="member2_p">Hi.I'm Sudila Munasinghe.I'm a Founder & the Main Web Developer of SM TECH SL Company. </p>
                    <p style="padding-left: 15px; font-size:20px;">Contact me on:</p>
                    <div class="responsive" style="margin-left:15px;"><a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com/Sudila_M" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/sudila_munasinghe" target="_blank" class="fa fa-instagram"></a></div>
                </div>
            </div>
                <div class="member3">
                    <div class="border" style="height: 25vh; background-color: darkgreen;">
                        <img src="member3.png" alt="Member" width="35%" style="margin-left: 32%; margin-top:10%;">
                    </div>
                    <div class="members">
                        <h1 class="member3_h1">Sanduni Wijethunga</h1>
                        <h2 class="member3_h2">Main Software Developer</h2>
                        <p class="member3_p">Hi.I'm Sanduni Wijethunga.Currently, I'm working as the Main Software Developer at SM TECH SL Company</p>
                        <p style="padding-left: 15px; font-size:20px;">Contact me on:</p>
                        <div class="responsive" style="margin-left:15px;"><a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about2">
            <div class="member4">
                <div class="border" style="height: 25vh; background-color: darkgoldenrod;">
                    <img src="member4.png" alt="Member" width="35%" style="margin-left: 32%; margin-top:10%;">
                </div>
                <div class="members">
                    <h1 class="member4_h1">Kalana Jayasinghe</h1>
                    <h2 class="member4_h2">Project Manager</h2>
                    <p class="member4_p">Hi.I'm Kalana Jayasinghe.I'm the Main Project Manager of SM TECH SL Company.</p>
                    <p style="padding-left: 15px; font-size:20px;">Contact me on:</p>
                    <div class="responsive" style="margin-left:15px;"><a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a></div>
                </div>
            </div>
            <div class="member5">
                <div  class="border" style="height: 25vh; background-color: darkviolet;">
                    <img src="member5.png" alt="Member" width="35%" style="margin-left: 32%; margin-top:10%;">
                </div>
                <div class="members">
                    <h1 class="member5_h1">Nirasha Ariyarathne</h1>
                    <h2 class="member5_h2">Financial Manager</h2>
                    <p class="member5_p">Hi.I'm Nirasha Ariyarathne.Now,I'm working as the Financial Manager at SM TECH SL Company.</p>
                    <p style="padding-left: 15px; font-size:20px;">Contact me on:</p>
                    <div class="responsive" style="margin-left:15px;"><a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a></div>
                </div>
            </div>
                <div class="member6">
                    <div class="border" style="height: 25vh; background-color: darkturquoise;">
                        <img src="member6.png" alt="Member" width="35%" style="margin-left: 32%; margin-top:10%;">
                    </div>
                    <div class="members">
                        <h1 class="member6_h1">Mohommad Hazeef</h1>
                        <h2 class="member6_h2">Main Software Engineer</h2>
                        <p class="member6_p">Hi.I'm Mohommad Hzeef.I'm working as the Main Software Engineer at SM TECH SL.</p>
                        <p style="padding-left: 15px; font-size:20px;">Contact me on:</p>
                        <div class="responsive" style="margin-left:15px;"><a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-instagram"></a></div>
                    </div>
                </div>
            </div>
        </div><br><br>
                <a href="registration.html"><button class="join"><span>Join Our Growing Team</span></button></a><br>
                <hr>
                <button class="Other_Employees1">Other Empolyees</button><br><br>
                <script>
                    $('.Other_Employees1').click(function(){
                        $('#table').toggle(500);
                    })
                </script>
            <table id="table" align="center">
            <tr>
                <th width="5%"></th>
                <th width="15%">Profile Picture</th>
                <th width="30%">Name</th>
                <th width="10%">Age</th>
                <th width="10%">Position</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="1.png" width="50px"></td>
                <td>Gihan Kularathne</td>
                <td>28</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="female developer.jpg" width="50px" style="border-radius: 100px;"></td>
                <td>Nimesha Wanigasekara</td>
                <td>25</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="male developer.jpg" width="50px" style="border-radius: 100px;"></td>
                <td>Chathura Jayasooriya</td>
                <td>30</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="man1.png" width="50px" style="border-radius: 100px;"></td>
                <td>Nuwan Perera</td>
                <td>32</td>
                <td>Software Developer</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="man2.png" width="50px" style="border-radius: 100px;"></td>
                <td>Kasun Maduranga</td>
                <td>32</td>
                <td>Software Developer</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="woman1.png" width="50px" style="border-radius: 100px;"></td>
                <td>Kanchana Rathnayake</td>
                <td>26</td>
                <td>Software Developer</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="woman2.png" width="50px" style="border-radius: 100px;"></td>
                <td>Chathurika Siriwardhana</td>
                <td>29</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="man3.png" width="50px" style="border-radius: 100px;"></td>
                <td>Amith Bandara</td>
                <td>31</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="woman3.png" width="50px" style="border-radius: 100px;"></td>
                <td>Amaya Jayathilake</td>
                <td>24</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="man4.png" width="50px" style="border-radius: 100px;"></td>
                <td>Dhanushka Rathnayake</td>
                <td>28</td>
                <td>Web Designer</td>
            </tr>
            <tr>
                <td>11</td>
                <td><img src="man5.png" width="50px" style="border-radius: 100px;"></td>
                <td>Pathum Jayaweera</td>
                <td>25</td>
                <td>Web Designer</td>
            </tr>
            <tr>
                <td>12</td>
                <td><img src="man6.png" width="50px"></td>
                <td>Dasun Weerarathne</td>
                <td>32</td>
                <td>Content Manager</td>
            </tr>
            <tr>
                <td>13</td>
                <td><img src="man7.png" width="50px"></td>
                <td>Namal Jayaweera</td>
                <td>30</td>
                <td>Content Manager</td>
            </tr>
            <tr>
                <td>14</td>
                <td><img src="woman4.png" width="50px"></td>
                <td>Wasana Siriwardhana</td>
                <td>26</td>
                <td>Content Manager</td>
            </tr>
        </table>
        <footer class="footer">
            <div class="footerclass1">
                <div>
                    <div class="footerclass">
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <img src="smtechsl.png" alt="Logo" width="50%" align="center" style="padding-top: 10%;">
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Quick Links</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;">
                            <h4 class="h4QuickLinks"><a href="index.html" style="color: white; text-decoration: none; ">Home</a><br>
                                <a href="services.html" style="color: white; text-decoration: none;">Our Services</a><br>
                                <a href="contactus.html" style="color: white; text-decoration: none; ">Contact Us</a><br>
                                <a href="aboutus.html" style="color: white; text-decoration: none; ">About Us</a></h4>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Get Started</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#"><button type="button" class="footerloginbtn">Login</button></a>
                            <a href="registration.html"><button type="button" class="footerregbtn" align="left">Join with Us</button></a>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Stay Connected</h3>
                            <hr width="65%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="https://www.twitter.com/smtechsl" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/smtechsl" target="_blank" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div style="height:100%; background-color: yellow;">
                        <p style="color:rgb(0, 0, 0); height:25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy2022. Designed by Sudila Munasinghe. All rights reserved</p>
                </div>
            </div>
        </footer>
    </body>
    
</html>