<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body style="background: rgb(192, 30, 195);
    background: linear-gradient(90deg, rgb(192, 30, 195) 0%, rgb(10, 153, 155) 100%);">
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Our Services</a>
            <a href="contactus.html" class="active">Contact us</a>
            <a href="aboutus.html">About us</a>
            <a href="registration.html" style="float: right; background-color:orangered;">Join Now</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    <br>
          
        <img src="contact-banner.png" alt="Contact Us" width="100%">
        <br><br> 
        <h1 style="text-align: center;">Contact Us NOW!</h1>
        <hr align="center" width="25%" style="margin-top: -1%; margin-bottom:2%;">
        <div id="form">
            <form class="contact" name="contactus">
                <div class="inputforms">
                <input type="text" name="firstname" id="firstname" placeholder="Enter Your First Name" class="forminput">
                <input type="text" id="lastname" placeholder="Enter Your Last Name" class="forminput"><br><br>
                <input type="text" id="email" placeholder="Enter Your E-Mail Address" class="forminput">
                <input type="text" id="phone" placeholder="Enter Your Phone Number" class="forminput"><br><br>
                <input type="text" id="subject" placeholder="Enter Your Subject" class="forminput1"><br><br>
                <textarea id="message" cols="46" rows="10" placeholder="Enter Your Message Here" class="forminput1"></textarea><br><br>
                <a href="submit.html"><button type="button" class="submit">Submit</button></a>
                <input type="reset" value="Reset" class="reset">
            </div>
            </form>
            
        </div>
    <footer class="footer">
        <div class="footerclass1">
            <div>
                <div class="footerclass">
                    <div class="footersize" style="background-color: rgb(0, 0, 0);">
                        <img src="smtechsl.png" alt="Logo" width="50%" align="center" style="padding-top: 10%;">
                    </div>
                    <div class="footersize" style="background-color: rgb(0, 0, 0);">
                        <h3 class="h3QuickLinks">Quick Links</h3>
                        <hr width="50%" size="4%" align="left" style="background-color: white;">
                        <h4 class="h4QuickLinks"><a href="index.html" style="color: white; text-decoration: none; ">Home</a><br>
                            <a href="services.html" style="color: white; text-decoration: none;">Our Services</a><br>
                                <a href="contactus.html" style="color: white; text-decoration: none; ">Contact Us</a><br>
                                <a href="aboutus.html" style="color: white; text-decoration: none; ">About Us</a></h4>
                    </div>
                    <div class="footersize" style="background-color: rgb(0, 0, 0);">
                        <h3 class="h3QuickLinks">Get Started</h3>
                        <hr width="50%" size="4%" align="left" style="background-color: white;"><br>
                        <a href="#"><button type="button" class="footerloginbtn">Login</button></a>
                        <a href="registration.html"><button type="button" class="footerregbtn" align="left">Join with Us</button></a>
                    </div>
                    <div class="footersize" style="background-color: rgb(0, 0, 0);">
                        <h3 class="h3QuickLinks">Stay Connected</h3>
                        <hr width="65%" size="4%" align="left" style="background-color: white;"><br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="https://www.twitter.com/smtechsl" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/smtechsl" target="_blank" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>
            <div style="height:100%; background-color: yellow;">
                    <p style="color:rgb(0, 0, 0); height:25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy2022. Designed by Sudila Munasinghe. All rights reserved</p>
            </div>
        </div>
    </footer>
</div>
    </body>
</html>