<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SM TECH SL</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Our Services</a>
            <a href="contactus.html">Contact us</a>
            <a href="aboutus.html">About us</a>
            <a href="registration.html" style="float: right; background-color:orangered;">Join Now</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <div class="container">
            <img src="TechnologyImage.png" width="100%" height="100%" alt="Main Technology Picture">
            
        </div>
        <hr color="black" size="5px"><br>
        <center>
            <div class="Who_We_Are_Div">
                <h1 style="padding-top: 3%; padding-left: 3%;">Who We Are?</h1><br>
                <p class="Who_We_Are_Para">SM TECH SL is innovation, growth and success. Our state-of-the-art tech solutions and marketing strategies propel businesses beyond their competitors into a league of their own.</p>
                <p class="Who_We_Are_Para">We are a digital agency based out of Matara, Sri Lanka. Since our inception in 2021, we have delivered only the best customized digital solutions resulting in successful businesses that have kept growing.</p>
                <p class="Who_We_Are_Para">We have an expert team of web developers, graphic designers and content creators dedicated to creating bespoke strategic enterprise web and mobile solutions for any business. At SM TECH SL, we deliver high-quality products and services that are affordable and fit for any business, be it a start-up or a well-developed company.</p>
            </div>
            <hr style="height: 2px; ">
                <div class="mission">
                    <div class="mission_Div">
                        <h1 style="font-size: 5vh;">Our Mission</h1>
                        <p class="Mission_Vision_Para">We are focused on honing our crafts and bringing everything we have to the table for our clients. Each of us loves what we do and we feel that spirit helps translate into the quality of our work. Working with clients who love their work combines into a fun, wonderful partnership for everyone involved.</p>
                    </div>
                    <div class="mission_Div1">
                        <img src="Mission.png" alt="Mission" width="60%" style="float: right;">
                    </div>   
                </div>
        
        <div class="vision">
            <div class="vision_Div">
                <img src="Vision.png" alt="Vision" width="90%">
            </div>
            <div class="vision_Div1">
                <h1 style="font-size: 5vh;">Our Vision</h1>
                <p class="Mission_Vision_Para">The vision of SM TECH SL is to be a leader in web designing Sri Lanka and to improve our productivity and business strength. Our try is to be actively updated with the latest trends of web designing as well as the technology used in the IT industry.</p>
            </div>
        </div>
    </center>
        <div style="padding-top: 3%;"><hr></div>
        <h1 style="color:rgb(0, 0, 0) ; padding-left: 3%;">Our Services</h1>
        <div class="services">
            <div class="servicesdiv" style="margin: 1%;">
                <img src="web development.png" alt="Web Development Image" align="left" style="padding: 10% 0% 10% 10%;"><br>
                <h2 style="text-align: left; padding-top: 30%; padding-left: 10%; padding-right: 10%;">Web Design & Development</h2>
                <hr style="width: 80%; margin-top: -10px;"> 
                <p class="ServicesPara">A Customized web designing company in Matara, Sri Lanka for one page sites, company sites, classified sites, e-commerce sites with payment gateways</p>
                <a href="#"><button type="button" class="Home_Services_Btn">Read more ></button></a>
            </div>
            <div class="servicesdiv" style="margin: 1% 1% 1% 0%;">
                <img src="app development.png" alt="App Development Image" align="left" style="padding: 10% 0% 10% 10%;"><br>
                <h2 style="text-align: left; padding-top: 30%; padding-left: 10%; padding-right: 10%;">Application Development</h2>
                <hr style="width: 80%; margin-top: -10px;"> 
                <p class="ServicesPara">Delivering technical talent to great Android & iOS app development, web based app development and keep them running on app stores by the SM TECH SL team</p>
                <a href="#"><button type="button" class="Home_Services_Btn">Read more ></button></a>
            </div>
            <div class="servicesdiv" style="margin: 1% 1% 1% 0%;">
                <img src="graphic designing.png" alt="Graphic Designing Image" align="left" style="padding: 10% 0% 10% 10%;"><br>
                <h2 style="text-align: left; padding-top: 30%; padding-left: 10%; padding-right: 10%;">Graphic Designing</h2>
                <hr style="width: 80%; margin-top: -10px;"> 
                <p class="ServicesPara">We are doing creative, attractive and modern logo designs, graphic designs and social media post designs that capture attention and define your brands</p>
                <a href="#"><button type="button" class="Home_Services_Btn" style="margin-top: 8%;">Read more ></button></a>
            </div>
            <div class="servicesdiv" style="margin: 1% 1% 1% 0%;">
                <img src="ui design.png" alt="UI/UX Designing Image" align="left" style="padding: 10% 0% 10% 10%;"><br>
                <h2 style="text-align: left; padding-top: 30%; padding-left: 10%; padding-right: 10%;">UI/UX Designing</h2>
                <hr style="width: 80%; margin-top: -10px;"> 
                <p class="ServicesPara">A decade in design has allowed our team to perfect the process of delivering UI/UX service by expert designers in SM TECH SL web design Sri Lanka</p>
                <a href="#"><button type="button" class="Home_Services_Btn" style="margin-top: 8%;">Read more ></button></a>
            </div>
        </div>

        <footer class="footer">
            <div class="footerclass1">
                <div>
                    <div class="footerclass">
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <img src="smtechsl.png" alt="Logo" width="50%" align="center" style="padding-top: 10%;">
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Quick Links</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;">
                            <h4 class="h4QuickLinks"><a href="index.html" style="color: white; text-decoration: none; ">Home</a><br>
                                <a href="services.html" style="color: white; text-decoration: none;">Our Services</a><br>
                                <a href="contactus.html" style="color: white; text-decoration: none; ">Contact Us</a><br>
                                <a href="aboutus.html" style="color: white; text-decoration: none; ">About Us</a></h4>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Get Started</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#"><button type="button" class="footerloginbtn">Login</button></a>
                            <a href="registration.html"><button type="button" class="footerregbtn" align="left">Join with Us</button></a>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Stay Connected</h3>
                            <hr width="65%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="https://www.twitter.com/smtechsl" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/smtechsl" target="_blank" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div style="height:100%; background-color: yellow;">
                        <p style="color:rgb(0, 0, 0); height:25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy2022. Designed by Sudila Munasinghe. All rights reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>
