<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Join Now</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="services.html">Our Services</a>
        <a href="contactus.html">Contact us</a>
        <a href="aboutus.html">About us</a>
        <a href="registration.html" style="float: right; background-color:orangered;">Join Now</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <img src="team.png" alt="Our Team" width="100%" height="60%">
        <div class="register_main" style="margin-top:-0.3%; margin-bottom:-10%; background-color: #c517c8;
        background-image: linear-gradient(180deg, #c11ec3 0%, #0a989b 74%);">
            <div style="width: 30vw;">

            </div>
            <div class="register" style="background-color: rgba(255, 255, 255, 0.223);">
                <form class="register">
                    <label for="name" class="register_name">Name :</label><br>
                    <input type="text" id="fname" placeholder="First Name" class="register_input">
                    <input type="text" id="lname" placeholder="Last Name" class="register_input"><br><br>
                    <label for="email" class="register_name">Email Address :</label><br>
                    <input type="email" id="email" placeholder="Email Address" class="register_input1"><br><br>
                    <label for="tnumber" class="register_name">Telephone Number :</label><br>
                    <input type="tel" id="tnumber" placeholder="Telephone No" class="register_input1"><br><br>
                    <label for="birth" class="register_name">Birthday :</label><br>
                    <input type="date" id="birth" placeholder="Birth Day" class="register_input1"><br><br>
                    <label for="address1" class="register_name">Address :</label><br>
                    <input type="text" id="address1" placeholder="Address Line 1" class="register_input1"><br><br>
                    <input type="text" id="address2" placeholder="Address Line 2" class="register_input1"><br><br>
                    <label for="city" class="register_name">City</label><br>
                    <select name="city" id="city" class="register_input2">
                        <option value="matara">Ampara</option>
                        <option value="galle">Anuradhapura</option>
                        <option value="matara">Hambanthota</option>
                        <option value="matara">Batticaloa</option>
                        <option value="matara">Colombo</option>
                        <option value="matara">Galle</option>
                        <option value="matara">Gampaha</option>
                        <option value="matara">Hambanthota</option>
                        <option value="matara">Jaffna</option>
                        <option value="matara">Kalutara</option>
                        <option value="matara">Kandy</option>
                        <option value="matara">Kegalle</option>
                        <option value="matara">Kilinochchi</option>
                        <option value="matara">Kurunegala</option>
                        <option value="matara">Mannar</option>
                        <option value="matara">Matale</option>
                        <option value="matara">Matara</option>
                        <option value="matara">Monaragala</option>
                        <option value="matara">Mullativu</option>
                        <option value="matara">Nuwara Eliya</option>
                        <option value="matara">Polonnaruwa</option>
                        <option value="matara">Puttalama</option>
                        <option value="matara">Rathnapura</option>
                        <option value="matara">Trincomalee</option>
                        <option value="matara">Vavuniya</option>
                    </select><br><br>
                    <label for="job" class="register_name">Expected Job :</label><br>
                    <input type="radio" id="softwareEngineer">
                    <label for="softwareEngineer" class="register_name">Software Engineer</label>
                    <input type="radio" id="softwaredevelop">
                    <label for="softwaredevelop" class="register_name">Software Developer</label><br>
                    <input type="radio" id="softwaredevelop">
                    <label for="webdevelop" class="register_name">Web Developer</label>
                    <input type="radio" id="softwaredevelop">
                    <label for="appdevelop" class="register_name">Application Developer</label><br>
                    <input type="radio" id="softwaredevelop">
                    <label for="contentmanager" class="register_name">Content Manager</label>
                    <input type="radio" id="softwaredevelop">
                    <label for="financiamanager" class="register_name">Financial Manager</label><br>
                    <input type="radio" id="softwaredevelop">
                    <label for="wedesigner" class="register_name">Web Designer</label><br><br>
                    <label for="file" class="register_name">Upload Your Photo :</label><br>
                    <input type="file" class="register_name"><br><br>
                    <input type="checkbox">
                    <label for="check" class="register_name"> I accept the terms and conditions for signing up to this service,<br> hereby confirm I have read the privacy policy.</label><br><br>
                    <button type="submit" class="register_submit">Submit</button>
                </form>
            </div>
            <div style="width: 30vw;">

            </div> 
        </div>
        <footer class="footer">
            <div class="footerclass1">
                <div>
                    <div class="footerclass">
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <img src="smtechsl.png" alt="Logo" width="50%" align="center" style="padding-top: 10%;">
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Quick Links</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;">
                            <h4 class="h4QuickLinks"><a href="index.html" style="color: white; text-decoration: none; ">Home</a><br>
                                <a href="services.html" style="color: white; text-decoration: none;">Our Services</a><br>
                                <a href="contactus.html" style="color: white; text-decoration: none; ">Contact Us</a><br>
                                <a href="aboutus.html" style="color: white; text-decoration: none; ">About Us</a></h4>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Get Started</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#"><button type="button" class="footerloginbtn">Login</button></a>
                            <a href="registration.html"><button type="button" class="footerregbtn" align="left">Join with Us</button></a>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Stay Connected</h3>
                            <hr width="65%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="https://www.twitter.com/smtechsl" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/smtechsl" target="_blank" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div style="height:100%; background-color: yellow;">
                        <p style="color:rgb(0, 0, 0); height:25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy2022. Designed by Sudila Munasinghe. All rights reserved</p>
                </div>
            </div>
        </footer>   
    </body>
</html>