@media screen and (max-height:880px){
    .about_com{
        margin: 2%;
        border-radius: 12px;
        background-color: rgb(148, 145, 145);
        height:110vh;
        padding: 3%;
    }  
}
@media screen and (max-height:805px){
    .about_com{
        margin: 2%;
        border-radius: 12px;
        background-color: rgb(148, 145, 145);
        height:120vh;
        padding: 3%;
    }  
}
@media screen and (max-height:738px){
    .about_com{
        margin: 2%;
        border-radius: 12px;
        background-color: rgb(148, 145, 145);
        height:130vh;
        padding: 3%;
    }  
}
@media screen and (max-height:680px){
    .about_com{
        margin: 2%;
        border-radius: 12px;
        background-color: rgb(148, 145, 145);
        height:140vh;
        padding: 3%;
    }  
}
@media screen and (max-height:842px){
    .services_web_div{
        height: 80vh;
    }
}
@media screen and (max-height:740px){
    .services_web_div{
        height: 90vh;
    }
}
@media screen and (max-height:660px){
    .services_web_div{
        height: 100vh;
    }
}
@media screen and (max-width:924px) {
    .navigation{
        background-color: rgb(34, 33, 33);
        width: 100%;
        margin: 0px;
        padding:0;
        list-style-type: none;
        position:relative;
       
        
    
    }
    .nav a{
        color: white;
        text-decoration: none;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 0px;
        padding-left: 0px;
        display: block;

    }
    .nav a:hover{
        background-color: gray;
        color: white;
    }
    .active{
        background-color: rgb(35, 150, 35);
        padding: 15px 0px 15px 0px;
        color: white;
    
    }
}
@media screen and (max-height:768px){
    .members{
        height: 103%;
    }
    .servicesdiv{
        background-color:rgb(241, 241, 241);
        margin: -10%;
        width: 23.75vw;
        float: center;
        height:70vh; 
        text-align: center;
        border-radius: 10px;
        box-shadow: -1px 10px 20px 1px rgba(12, 12, 12, 0.311);
        /* height:65%; */
      }
      .servicesdiv:hover{
        background-color: rgb(218, 218, 218);
        transition: 0.3s;
        color: rgb(0, 0, 0);
      }
      
}
@media screen and (max-height:720px){
    .servicesdiv{
        background-color:rgb(241, 241, 241);
        margin: -10%;
        width: 23.75vw;
        float: center;
        height:75vh; 
        text-align: center;
        border-radius: 10px;
        /* height:65%; */
      }
      .servicesdiv:hover{
        background-color: rgb(218, 218, 218);
        transition: 0.3s;
        color: rgb(0, 0, 0);
      }
}
@media screen and (max-height:768px){
    .join{
        background-color: #04ffc9;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        width: 20%px;
        transition: all 0.7s;
        cursor: pointer;
        margin-top: 8%;
        margin-left: 40.5%;
        margin-bottom: 1%;
        border-radius: 10px;
      }
      .join span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .join span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .join:hover span {
        padding-right: 25px;
      }
      
      .join:hover span:after {
        opacity: 2;
        right: 0;
      }
      .footerregbtn{
        padding: 10px 20px 10px 20px;
        background-color: rgb(245, 245, 1);
        color: black;
        border: 0px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 100%;
        float: left;
        margin-top: 18%;
        margin-left: -24%;
    }
    .footerregbtn:hover{
        background-color: rgb(196, 196, 20);
    }
}
@media screen and (max-height:720px){
    .footerregbtn{
        padding: 10px 20px 10px 20px;
        background-color: rgb(245, 245, 1);
        color: black;
        border: 0px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 100%;
        float: left;
        margin-top: 18%;
        margin-left: -26%;
    }
    .footerregbtn:hover{
        background-color: rgb(196, 196, 20);
    }
}
@media screen and (max-width:450px){
    .servicesdiv{
        width: 47.5vw;
    }
}