<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Services</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html" class="active">Our Services</a>
            <a href="contactus.html">Contact us</a>
            <a href="aboutus.html">About us</a>
            <a href="registration.html" style="float: right; background-color:orangered;">Join Now</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <br><br><br>
        <div class="services_page">
            <img src="services.png" alt="Services" width="100%">
        </div>
            <div class="services_web" style="margin-top: 3%;">
                <div class="services_web_div">
                    <img src="Web.png" alt="Web Development" width="100%">
                </div>
                <div class="services_web_div">
                    <h1 class="web_h1">Web Design & Development</h1>
                    <h2 class="web_h2">Modern Web Designs that work seemlessly on all screen sizes and devises – Responsive Web Design.</h2>
                    <p class="web_p">Website is more than having the most beautiful layouts,  photos , animations and videos. A Succesful website follows a meticulously designed content strategy that allows the customer to locate the website on search engines and make informed decisions.</p>
                    <ul type="square" class="web_ul">
                        <li>Websites with a Content Management System for easy self updating</li>
                        <li>Custom websites  – News / Social sites</li>
                        <li>Static HTML websites</li>
                        <li>Directory   – Classified Advertising websites</li>
                        <li>Government Specification Websites – Joomla Based websites</li>
                        <li>NGO, Donation websites</li>
                        <li>Travel & Tourism websites</li>
                        <li>Any other special websites</li>
                    </ul>
                    <button class="web_btn">Read More About Web Development</button>
                </div>
                
            </div>
           
        <br><br>
        <div class="services_web">
                <div class="services_web_div">
                    <h1 class="web_h1">Mobile App Development : Android, iOS & Windows</h1>
                    <h2 class="web_h2">High performance business and social mobile apps, designed and developed to international standards.</h2>
                    <p class="web_p">Every business can make use of a mobile app to perform better, save time and money or provide a better customer service.  Whether it be a fast food chain, super market chain or a simple delivery service or a , an app can make a world of a change to the customer experience and business’s performance.</p>
                    <p class="web_p">Apps are essentially connected to the business via internet, thus things happen in real time. As soon as a customer presses a button, we can make something start to happen inside the business. it can be an order for some product, request for support. What ever the customer wants start to happen instantly and it is transparent to the management. Unlike document based other offline methods.</p>
                    <br>
                    <button class="app_btn">Read More About App Development</button>
                </div>
                <div class="services_web_div">
                    <img src="App.png" alt="Application Development" width="100%">
                </div>
        </div>
        <br><br>
        <div class="services_web">
            <div class="services_web_div">
                <img src="e-commerce.png" alt="E-Commerce Websites" width="100%">
           </div>
            <div class="services_web_div">
                <h1 class="web_h1">Shopping Cart Website Development with Payment Gateways – eCommerce Websites</h1>
                <p class="web_p">The business is happening where the customers are! and the customers are hanging out in the virtual space of the internet more than ever. That’s why you should prioritize your marketing efforts towards online marketing.</p>
                <p class="web_p">The essential part of the online marketing strategy is having a great website where you can control every aspect of your business. We can help you build and operate great ecommerce websites. Our experience in working with both local and international businesses helps us to design and develop highly effective ecommerce and shopping websites.</p>
                <br>
                <button class="commerce_btn" style="margin-top: 0;">Read More About E-Commerce Web Development</button>
            </div>
        </div>
        <br>

        <footer class="footer">
            <div class="footerclass1">
                <div>
                    <div class="footerclass">
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <img src="smtechsl.png" alt="Logo" width="50%" align="center" style="padding-top: 10%;">
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Quick Links</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;">
                            <h4 class="h4QuickLinks"><a href="index.html" style="color: white; text-decoration: none; ">Home</a><br>
                                <a href="services.html" style="color: white; text-decoration: none;">Our Services</a><br>
                                <a href="contactus.html" style="color: white; text-decoration: none; ">Contact Us</a><br>
                                <a href="aboutus.html" style="color: white; text-decoration: none; ">About Us</a></h4>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Get Started</h3>
                            <hr width="50%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#"><button type="button" class="footerloginbtn">Login</button></a>
                            <a href="registration.html"><button type="button" class="footerregbtn" align="left">Join with Us</button></a>
                        </div>
                        <div class="footersize" style="background-color: rgb(0, 0, 0);">
                            <h3 class="h3QuickLinks">Stay Connected</h3>
                            <hr width="65%" size="4%" align="left" style="background-color: white;"><br>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="https://www.twitter.com/smtechsl" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/smtechsl" target="_blank" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div style="height:100%; background-color: yellow;">
                        <p style="color:rgb(0, 0, 0); height:25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy2022. Designed by Sudila Munasinghe. All rights reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>
