.topnav {
    overflow: hidden;
    background-color: rgb(23, 23, 23);
    width: 100%;
    position: fixed;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 50px 15px 50px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #333;
    color: rgb(255, 255, 255);
  }
  
  .topnav a.active {
    background-color: #01d32b;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
body{
    margin: 0px;
    background-color:white;
    width: 100%;
    overflow-x: hidden;
}
.container{
   
    text-align: center;
    color: white;
    
}
.centerofpicture{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:80px;
    font-weight: bold;
}
.footer{
    background-color:rgb(0, 0, 0);
    color: white;
    text-align: center;
    width: 100%;
    height:40%;
    position: absolute;
    font-size: large;
    font-family: 'Times New Roman', Times, serif; 
    margin-top: 10%; 
    margin-left: 0%;
}
.RelatedLinks{
    text-align: left;
    padding: 3px;
    color: white;
}
.abc{
    color: white;
}
.mission{
    display: flex;
    flex-wrap: nowrap;
    margin: 2% 1% 0% 1%;
    width: 98%;
    box-shadow: 0px 10px 20px 1px rgba(12, 12, 12, 0.311);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  
}
.mission:hover{
    box-shadow: 0px 18px 20px 3px rgba(12, 12, 12, 0.311);
}
.mission_Div{
    background-color: rgb(241, 241, 241);
    width: 50vw;
    padding: 2% 2% 3% 3%;
    border-top-left-radius: 12px;
}
.mission_Div1{
    background-color: rgb(241, 241, 241);
    width: 50vw;
    padding: 2% 2% 3% 3%;
    border-top-right-radius: 12px;
}
.vision{
    display: flex;
    flex-wrap: nowrap;
    margin: 0% 1% 0% 1%;
    width: 98%;
    box-shadow: 0px 10px 20px 1px rgba(12, 12, 12, 0.311);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.vision:hover{
    box-shadow: 0px 18px 20px 3px rgba(12, 12, 12, 0.311);
}
.vision_Div{
    width: 50vw;
    background-color: rgb(241, 241, 241);
    padding: 3% 2% 3% 3%;
    border-bottom-left-radius: 12px;
}
.vision_Div1{
    width: 50vw;
    background-color: rgb(241, 241, 241);
    padding: 3% 2% 3% 3%;
    border-bottom-right-radius: 12px;
}
.Mission_Vision_Para{
    font-size:x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.imgmission{
    padding-left: 20%;
    padding-top: 0;
    padding-bottom: 10%;
 
}
.imgvision{
    padding-top: 15%;
}
.ourvision{
    padding-top: 10%;
}
/*This is Form of Contact Us Page*/
.contact{
    margin-left: 10px;
    text-align: center;
}
.forminput{
    padding: 12px;
    width: 25%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(226, 226, 226, 0.849);
    border: 0;
    border-radius: 8px;
}
.forminput1{
    padding: 12px;
    width: 50%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(226, 226, 226, 0.849);
    border: 0;
    border-radius: 8px;
}
.submit{
    padding: 10px 20px 10px 20px;
    background-color: rgb(41, 179, 41);
    border: 0px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    float: left;
    margin-left: 25%;
}
.submit:hover{
    background-color: rgb(37, 155, 37);
}
.reset{
    background-color: rgb(41, 179, 41);
    padding:10px 20px 10px 20px;
    float: right;
    margin-right: 62%;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.reset:hover{
    background-color: rgb(37, 155, 37);
}
.footerclass{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100%;
    background-color: black;
    color: white;
    
}
.footerh4{
    text-decoration: none;
    color: white;
}
.footersize{
    width: 25vw;
    padding-bottom: 25%;
    
}
.h4QuickLinks{
    text-align: left;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.h3QuickLinks{
    font-weight: bolder;
    text-align: left;
    padding-top: 5%;
    font-size: 25px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.footerloginbtn{
    padding: 10px 20px 10px 20px;
    background-color: rgb(245, 245, 1);
    color: black;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 100%;
    float: left;
}
.footerloginbtn:hover{
    background-color: rgb(196, 196, 20);
}
.footerregbtn{
    padding: 10px 20px 10px 20px;
    background-color: rgb(245, 245, 1);
    color: black;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 100%;
    float: left;
    margin-top: 18%;
    margin-left: -26%;
}
.footerregbtn:hover{
    background-color: rgb(196, 196, 20);
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    width: 20px;
    float: left;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    width: 20px;
    float: left;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    width: 20px;
    float: left;
  }
  .fa-instagram {
    background: #125688;
    color: white;
    width: 20px;
    float: left;
  }
  .footerclass1{
    display: grid;
    grid-template-rows: auto auto;
  }
  .services{
    display: flex;
    flex-flow: wrap;
 
  }
  .servicesdiv{
    background-color:rgb(241, 241, 241);
    margin: -10%;
    width: 23.75vw;
    float: center;
    text-align: center;
    border-radius: 12px;
    height:auto;
    box-shadow: -1px 10px 20px 1px rgba(12, 12, 12, 0.311);
  }
  .servicesdiv:hover{
    background-color: rgb(218, 218, 218);
    transition: 0.3s;
    color: rgb(0, 0, 0);
  }
  /* ServicesPara class is represented the parts of pragraph in Our Services Catagery in Home Page */
  .ServicesPara{
    text-align: left;
    padding: 5% 10% 10% 10%;
    line-height: 1.5;
    font-size: larger;
    color: rgb(47, 91, 211);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .Home_Services_Btn{
    padding: 5% 10% 5% 10%;
    margin-bottom:90%;
    background-color: rgb(49, 177, 49);
    cursor: pointer;
    border: 0;
    border-radius: 50px;
  }
  .Home_Services_Btn:hover{
    background-color: rgb(79, 207, 79);
  }
  .Who_We_Are_Para{
    font-size: 20px;
    padding: 0px 3% 0 3%;
  }
  .Who_We_Are_Div{
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
    padding: 0% 0% 3% 0%;
    text-align: justify;
    margin: 0% 1% 2% 1%;
    width: 98%;
    float: center;
    box-shadow: 0px 10px 20px 1px rgba(12, 12, 12, 0.311);
  }
  .Who_We_Are_Div:hover{
    box-shadow: 0px 18px 20px 3px rgba(12, 12, 12, 0.311);
  }
  .services_page{
    text-align: center;
    color: white;
  }
  .services_text{
    position:absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:80px;
    font-weight: bold;
  }
  /* Services_Web Division Styles */
.services_web{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(234, 234, 234);
    border-radius: 20px;
    margin-left: 2%;
    margin-right: 2%;
    box-shadow: 0px 5px 20px 3px rgba(12, 12, 12, 0.311);
    width: 96%;
    color: black;
    margin-bottom: 3%;
}
.services_web:hover{
    box-shadow: 0px 5px 20px 10px rgba(12, 12, 12, 0.311); 
}
.services_web_div{
    width:50%;
    height: 70vh;
    margin: 3%;
    
}
.web_h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    padding-bottom: 15px;
    margin-top: -1px;
}
.web_h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: -5%;
}
.web_p{
    font-family:cursive;
}
.web_ul{
    font-size: 20px;
    line-height: 30px;
}
.web_btn{
    width:96%;
    padding: 2% 22% 2% 22%;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(77, 200, 66);
    /* background-color: rgb(255, 206, 132); */
    border-color: rgb(77, 200, 66);
    cursor:pointer;
    border-radius: 50px;
    
}
.web_btn:hover{
    background-color: rgb(74, 244, 59);
    color: rgb(255, 255, 255);
    transition: 0.4s;
    box-shadow: 0px 15px 20px 8px rgba(12, 12, 12, 0.311);
}
/* App Development Division Styles */
.app_btn{
    margin-left: 0;
    padding: 2% 22% 2% 22%;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(77, 200, 66);
    /* background-color: rgb(255, 206, 132); */
    border-color: rgb(77, 200, 66);
    cursor:pointer; 
    margin-top: 3%;
    border-radius: 50px;
}
.app_btn:hover{
    background-color: rgb(74, 244, 59);
    color: rgb(255, 255, 255);
    transition: 0.4s;
    box-shadow: 0px 15px 20px 8px rgba(12, 12, 12, 0.311);
}  
.commerce_btn{
    margin-left: 0;
    padding: 2% 22% 2% 22%;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(77, 200, 66);
    /* background-color: rgb(255, 206, 132); */
    border-color: rgb(77, 200, 66);
    cursor:pointer; 
    margin-top: 10%;
    border-radius: 50px;
}  
.commerce_btn:hover{
    background-color: rgb(74, 244, 59);
    color: rgb(255, 255, 255);
    transition: 0.4s;
    box-shadow: 0px 15px 20px 8px rgba(12, 12, 12, 0.311);
}
.about1{
    display: flex;
    margin-bottom: 5%;
    
}
.member1 , .member2 , .member3 , .member4 , .member5 , .member6{
    width: 30vw;
    margin: 2%;
    height: 60vh;
}

/* These are the styles for 1st member */

.member1{
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 05px 20px 1px #888888;
}
.member1_h1{
    color: darkred;
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.member1_h2{
    color: blue;
    font-size: 25px;
    text-align: center;
    line-height: 0px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}
.member1_p{
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.member1_div{
    background-color: rgb(226, 226, 226);
    height: 35vh;
    padding: 15px 15px 0px 15px;
}
/* These are the styles for 2nd member*/

.member2{
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 05px 20px 1px #888888;
}
.member2_h1{
    color: darkred;
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.member2_h2{
    color: blue;
    font-size: 25px;
    text-align: center;
    line-height: 0px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}
.member2_p{
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.member2_div{
    background-color: grey;
    height: 35vh;
    padding: 15px 15px 0px 15px;
}

/* These are the styles for 3rd member */

.member3{
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 05px 20px 1px #888888;
}
.member3_h1{
    color: darkred;
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.member3_h2{
    color: blue;
    font-size: 25px;
    text-align: center;
    line-height: 0px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}
.member3_p{
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.member3_div{
    background-color: grey;
    height: 35vh;
    padding: 15px 15px 0px 15px;
}

.about2{
    display: flex;
    
}

/* These are the styles for 4th member */

.member4{
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 05px 20px 1px #888888;
}
.member4_h1{
    color: darkred;
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.member4_h2{
    color: blue;
    font-size: 25px;
    text-align: center;
    line-height: 0px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}
.member4_p{
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.member4_div{
    background-color: grey;
    height: 35vh;
    padding: 15px 15px 0px 15px;
}

/* These are the styles for 5th member */

.member5{
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 05px 20px 1px #888888;
}
.member5_h1{
    color: darkred;
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.member5_h2{
    color: blue;
    font-size: 25px;
    text-align: center;
    line-height: 0px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}
.member5_p{
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.member5_div{
    background-color: grey;
    height: 35vh;
    padding: 15px 15px 0px 15px;
}

/* These are the styles for 6th member */

.member6{
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 05px 20px 1px #888888;
}
.member6_h1{
    color: darkred;
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.member6_h2{
    color: blue;
    font-size: 25px;
    text-align: center;
    line-height: 0px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 10px;
}
.member6_p{
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.member6_div{
    background-color: grey;
    height: 35vh;
    padding: 15px 15px 0px 15px;
}
.members{
    background-color: rgb(226, 226, 226);
    height: 100%;
    padding: 5% 5% 5% 5%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.members:hover{
    /* background-color: rgb(148, 145, 145);
    color: white;
    transition: 0.3s; */
    box-shadow: 0px 10px 20px 2px #888888;
    transition: 0.1s;
}
.border{
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

@media screen and (max-height:790px){
    .member1{
        margin-bottom: 5%;
    }
    .members{
        height: 40vh;
    }
    .about2{
        padding-top: 5%;
    }
  
}
.about_com{
    margin: 2%;
    border-radius: 12px;
    background-color: rgb(226, 226, 226);
    height: 100vh;
    padding:3%;
    box-shadow: 0px 5px 20px 3px rgba(12, 12, 12, 0.311);
}
.about_com:hover{
    box-shadow: 0px 5px 20px 10px rgba(12, 12, 12, 0.311);
}
.about_com_div{
    display: grid;
    grid-template-columns: auto auto;
}
.about_p{
    line-height: 30px;
    font-size: 20px;
}
.about_horizontal{
    display: grid;
    grid-template-rows: auto auto;
}
.Other_Employees1{
    margin-top: 1%;
    margin-left: 45%;
    padding: 10px 20px 10px 20px;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    background-color:rgb(39, 147, 236);
    color: white;
}
.Other_Employees1:hover{
    background-color: rgb(32, 117, 187);
}
.Other_Employees2{
    margin-top: 9.5%;
    padding: 10px 20px 10px 20px;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    background-color:rgb(39, 147, 236);
    color: white;
    float: left;
}
.Other_Employees2:hover{
    background-color: rgb(32, 117, 187);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 94%;
    border-radius: 50px;
    display: none;
   
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #bdcee1;
  }
  .Employee_div{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5%;
  }
  .services1{
    display: grid;
    grid-template-rows: auto auto;
  }
  .register{
    width: 40vw;
    padding: 1% 1% 1% 6%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 25px;
  }   
.register_main{
    display: grid;
    grid-template-columns: auto auto auto;
}
.register_input{
    padding: 12px;
    width: 35%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(226, 226, 226, 0.849);
    border: 0;
    border-radius: 8px; 
}
.register_input1{
    padding: 12px;
    width: 76%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(226, 226, 226, 0.849);
    border: 0;
    border-radius: 8px; 
}
.register_input2{
    padding: 12px;
    width: 80%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(226, 226, 226, 0.849);
    border: 0px;
    border-radius: 8px; 
}
.register_name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.register_submit{
    padding: 10px 25px 10px 25px;
    /* background-color: rgb(6, 233, 6); */
    border: 0px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
}
.register_submit:hover{
    /* background-color: rgb(0, 175, 0); */
    background-color: #c517c8;
    background-image: linear-gradient(315deg, #c11ec3 0%, #0a989b 74%);
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  @media screen and (max-height:1024px) {
    .about_com{
        height: 110vh;
    }
  }
  @media screen and (max-height:768px){
    .about2{
        padding-top: 2%;
    }
  }
  .join{
    background-color: #04ffc9;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    width: 20%px;
    transition: all 0.7s;
    cursor: pointer;
    margin-top: 5%;
    margin-left: 40.5%;
    margin-bottom: 1%;
    border-radius: 10px;
  }
  .join span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .join span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .join:hover span {
    padding-right: 25px;
  }
  
  .join:hover span:after {
    opacity: 2;
    right: 0;
  }



