<html>
    <head>
        <title>Submit</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Our Services</a>
            <a href="contactus.html">Contact us</a>
            <a href="aboutus.html">About us</a>
            <a href="registration.html" style="float: right; background-color:orangered;">Join Now</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <center><img src="tikmark.png" alt="Tik Mark" width="25%" style="padding-top: 5%;">
        <h1>Your Comment Has Been Sent</h1>
        <p style="font-size: 25px;">Thanks for contacting with us</p>
        </center>
        <footer class="footer">
          <div class="footerclass1">
              <div>
                  <div class="footerclass">
                      <div class="footersize" style="background-color: rgb(0, 0, 0);">
                          <img src="smtechsl.png" alt="Logo" width="50%" align="center" style="padding-top: 10%;">
                      </div>
                      <div class="footersize" style="background-color: rgb(0, 0, 0);">
                          <h3 class="h3QuickLinks">Quick Links</h3>
                          <hr width="50%" size="4%" align="left" style="background-color: white;">
                          <h4 class="h4QuickLinks"><a href="index.html" style="color: white; text-decoration: none; ">Home</a><br>
                              <a href="services.html" style="color: white; text-decoration: none;">Our Services</a><br>
                              <a href="contactus.html" style="color: white; text-decoration: none; ">Contact Us</a><br>
                              <a href="aboutus.html" style="color: white; text-decoration: none; ">About Us</a></h4>
                      </div>
                      <div class="footersize" style="background-color: rgb(0, 0, 0);">
                          <h3 class="h3QuickLinks">Get Started</h3>
                          <hr width="50%" size="4%" align="left" style="background-color: white;"><br>
                          <a href="#"><button type="button" class="footerloginbtn">Login</button></a>
                          <a href="registration.html"><button type="button" class="footerregbtn" align="left">Join with Us</button></a>
                      </div>
                      <div class="footersize" style="background-color: rgb(0, 0, 0);">
                          <h3 class="h3QuickLinks">Stay Connected</h3>
                          <hr width="65%" size="4%" align="left" style="background-color: white;"><br>
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="https://www.twitter.com/smtechsl" target="_blank" class="fa fa-twitter"></a>
                          <a href="https://www.linkedin.com/company/smtechsl" target="_blank" class="fa fa-linkedin"></a>
                          <a href="https://www.instagram.com/smtechsl" target="_blank" class="fa fa-instagram"></a>
                      </div>
                  </div>
              </div>
              <div style="height:100%; background-color: yellow;">
                      <p style="color:rgb(0, 0, 0); height:25%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy2022. Designed by Sudila Munasinghe. All rights reserved</p>
              </div>
          </div>
      </footer>
    </body>
</html>